@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 10px;
  font-family: 'Montserrat', sans-serif;
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
}

.container {
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.section-title {
  font-size: 4rem;
  font-weight: 300;
  color: #000000;
  margin-bottom: 10px;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  text-align: center;
}

/****************   HEADER AND FOOTER NAME SECTION    *****************/
.section-title span {
  color: crimson;
}

.brand h1 {
  font-size: 3rem;
  text-transform: uppercase;
  color: #ffffff;
}

.brand h1 span {
  color: crimson;
}
/****************   HEADER SECTION    *****************/
#header {
  position: fixed;
  z-index: 10;
  left: 0;
  top: 0;
  width: 100vw;
  height: auto;
}

#header .header {
  min-height: 8vh;
  background-color: rgba(31, 30, 30, 0.24);
  transition: 0.3s ease background-color;
}

#header .navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  max-width: 1300px;
  padding: 0 10px;
}

#header .nav-list ul {
  list-style: none;
  position: absolute;
  background-color: rgba(31, 30, 30);
  width: 100vw;
  height: 100vh;
  left: 100%;
  top: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 1;
  overflow-x: hidden;
  transition: 0.6s ease left;
}

#header .nav-list ul.active {
  left: 0;
}

#header .nav-list ul a {
  font-size: 2.5rem;
  font-weight: 500;
  letter-spacing: 0.2rem;
  text-decoration: none;
  color: #ffffff;
  text-transform: uppercase;
  padding: 20px;
  display: block;
}
#header .nav-list ul a::after {
  content: attr(data-after);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  color: rgba(240, 248, 255, 0.021);
  font-size: 10rem;
  letter-spacing: 50px;
  z-index: -1;
  transition: 0.3s ease letter-spacing;
}

#header .nav-list ul li:hover a::after {
  transform: translate(-50%, -50%) scale(1);
  letter-spacing: initial;
}

#header .nav-list ul li:hover a {
  color: crimson;
}

#header .hamburger {
  height: 60px;
  width: 60px;
  display: inline-block;
  border: 3px solid white;
  border-radius: 50%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  z-index: 100;
  transform: scale(0.8);
  margin-right: 15px;
}

#header .hamburger:after {
  position: absolute;
  content: '';
  height: 100%;
  width: 100%;
  border-radius: 50%;
  border: 3px solid white;
  animation: hamburger_pulse 1s ease infinite;
}

#header .hamburger .bar {
  height: 2px;
  width: 30px;
  background-color: white;
  position: relative;
  z-index: -1;
}

#header .hamburger .bar::after,
#header .hamburger .bar::before {
  content: '';
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  background-color: #ffffff;
  transition: 0.3s ease;
  transition-property: top, bottom;
}

#header .hamburger .bar::after {
  top: 8px;
}

#header .hamburger .bar::before {
  bottom: 8px;
}

#header .hamburger.active .bar::before {
  bottom: 0;
}

#header .hamburger.active .bar::after {
  top: 0;
}

/****************   HERO SECTION    *****************/

#hero {
  background-image: url(img/screen.png);
  background-size: cover;
  background-position: right top;
  position: relative;
}

#hero::after {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: #000000;
  opacity: 0.7;
}

#hero .hero {
  margin: 0 auto;
  max-width: 1200px;
  padding: 0 50px;
  justify-content: flex-start;
}

#hero h1 {
  display: block;
  width: fit-content;
  position: relative;
  font-size: 4rem;
  z-index: 2;
  color: transparent;
  animation: text_reveal 0.5s ease forwards;
  animation-delay: 1s;
}

#hero h1:nth-child(1) {
  animation-delay: 1s;
}

#hero h1:nth-child(2) {
  animation-delay: 2s;
}

#hero h1:nth-child(3) {
  animation: text_reveal_name 0.5s ease forwards;
  animation-delay: 3s;
}

#hero h1 span {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 0;
  background-color: crimson;
  animation: text_reveal_box 1s ease;
  animation-delay: 1s;
}

#hero h1:nth-child(1) span {
  animation-delay: 0.5s;
}

#hero h1:nth-child(2) span {
  animation-delay: 1.5s;
}

#hero h1:nth-child(3) span {
  animation-delay: 2.5s;
}

#hero .cta {
  display: inline-block;
  padding: 10px 30px;
  color: crimson;
  background-color: transparent;
  border: 2px solid crimson;
  z-index: 1;
  position: relative;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  margin-top: 30px;
  transition: 0.4s ease;
}

#hero .cta:hover {
  color: white;
  background-color: crimson;
}

/****************   END HERO SECTION    *****************/

/****************   SKILLS SECTION    *****************/

#services .service {
  flex-direction: column;
  text-align: center;
  max-width: 1500px;
  margin: 0 auto;
  padding: 100px 0;
}

#services .section-title {
  font-size: 4rem;
  font-weight: 300;
  color: #000000;
  margin-bottom: 10px;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  text-align: center;
}

#services .section-title span {
  color: crimson;
}

#services .service-top {
  max-width: 450px;
  margin: 0;
  align-items: center;
  justify-content: center;
}
#services .service-top p {
  color: #000000;
  font-size: 1.4rem;
  margin-top: 5px;
  line-height: 2.5rem;
  font-weight: 300;
  letter-spacing: 0.04rem;
  text-align: justify;
  align-items: center;
  justify-content: center;
}

#services .service-bottom {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 50px;
}

#services .service-item {
  flex-basis: 80%;
  display: flex;
  text-align: start;
  justify-content: center;
  flex-direction: column;
  padding: 50px;
  border-radius: 10px;
  background-image: url(img/img-1.jpg);
  background-size: cover;
  margin: 10px 5%;
  position: relative;
  z-index: 2;
  overflow: hidden;
}

#services .service-item::after {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
  opacity: 0.9;
  z-index: -1;
}

#services .service-bottom .icon {
  margin: 0 auto;
  height: 100%;
  width: 100%;
}

#services .service-bottom .icon img {
  height: 70px;
  width: 70px;
  object-fit: cover;
}

#services .service-item h2 {
  font-size: 2rem;
  color: #ffffff;
  margin-bottom: 10px;
  text-transform: uppercase;
}

#services .service-bottom .icon p {
  color: #ffffff;
  text-align: left;
  font-size: 1.4rem;
  line-height: 1.9rem;
}

/****************   END SERVICE SECTION    *****************/

/****************   PROJECTS SECTION    *****************/
#projects .projects {
  flex-direction: column;
  max-width: 1200px;
  margin: 0 auto;
  padding: 100px 0;
}

#projects .projects-header h1 {
  margin-bottom: 50px;
}

#projects .all-projects {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

#projects .project-item {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 20px;
  width: 80%;
  overflow: hidden;
  border-radius: 10px;
}

#projects .project-info {
  padding: 30px;
  flex-basis: 50%;
  background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
  height: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  color: #ffffff;
}

#projects .project-info h1 {
  font-size: 4rem;
  font-weight: 500;
}

#projects .project-info h2 {
  font-size: 1.8rem;
  font-weight: 500;
  margin-top: 10px;
  margin-bottom: 10px;
}

#projects .project-info span a {
  color: crimson;
  font-size: 20px;
}

#projects .project-img {
  height: 400px;
  width: 100%;
  overflow: hidden;
  object-fit: contain;
  position: relative;
}

#projects .project-img:after {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
  opacity: 0.5;
}

#project .project-img img {
  transition: 0.3s ease transform;
}

#projects .project-item:hover .project-img img {
  transform: scale(1.1);
}

/****************   END PROJECTS SECTION    *****************/

/****************   ABOUT SECTION    *****************/
#about .about {
  flex-direction: column-reverse;
  text-align: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 10px 20px;
}

#about .col-left {
  width: 250px;
  height: 360px;
}

#about .col-right {
  width: 100%;
}

#about .col-right p {
  margin-bottom: 20px;
  line-height: 1.8rem;
  font-size: 1.2rem;
}

#about .col-right h2 {
  font-size: 1.5rem;
  font-weight: 500;
  letter-spacing: 0.2rem;
  margin-bottom: 10px;
}

#about .cta {
  display: inline-block;
  padding: 10px 20px;
  color: crimson;
  background-color: transparent;
  border: 2px solid crimson;
  z-index: 1;
  position: relative;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  margin-top: 30px;
  margin-bottom: 50px;
  transition: 0.4s ease;
}

#about .cta:hover {
  color: white;
  background-color: crimson;
}

#about .col-left .about-img {
  position: relative;
  height: 100%;
  width: 100%;
  border: 10px solid white;
}

#about .col-left .about-img::after {
  content: '';
  position: absolute;
  left: -27px;
  top: 19px;
  height: 98%;
  width: 98%;
  border: 7px solid crimson;
  z-index: -1;
}

/****************   END ABOUT SECTION    *****************/

/****************   CONTACT SECTION    *****************/
#contact .contact {
  flex-direction: column;
  max-width: 1200px;
  margin: 0 auto;
}

#contact .contact-items {
  width: 100%;
}

#contact .contact-item {
  width: 80%;
  padding: 20px;
  text-align: center;
  border-radius: 10px;
  margin: 30px;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 0px 18px 0 #0000002c;
  display: flex;
  flex-direction: column;
  flex-basis: 50%;
}

#contact .contact-item:hover {
  box-shadow: 0px 0px 5px 0 #0000002c;
  transition: 0.3s ease box-shodow;
}

#contact .icon {
  width: 65px;
  margin: 0 auto;
  margin-bottom: 10px;
  z-index: 1;
}

#contact .contact-info h1 {
  font-size: 2.4rem;
  font-weight: 500;
  margin-bottom: 5px;
}

#contact .contact-info h2 {
  font-size: 1.3rem;
  font-weight: 500;
  line-height: 2rem;
}

/****************   END CONTACT SECTION    *****************/

/****************   FOOTER SECTION    *****************/
#footer {
  background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
  z-index: -2;
}

#footer .footer {
  min-height: 200px;
  flex-direction: column;
  padding-top: 50px;
  padding-bottom: 10px;
}

#footer h2 {
  color: #ffffff;
  font-weight: 500;
  font-size: 1.8rem;
  letter-spacing: 0.1rem;
  margin-top: 10px;
  margin-bottom: 15px;
}

#footer .social-icon {
  display: flex;
  margin-bottom: 10px;
}

#footer .social-item {
  height: 50px;
  width: 50px;
  margin: 0 auto;
}

#footer .brand p {
  margin: 0 auto;
  color: #ffffff;
  text-align: center;
}

#footer .social-item img {
  filter: grayscale(0);
}

#footer .social-item img:hover {
  filter: grayscale(1);
  transition: 0.3s ease filter;
}

/****************   END FOOTER SECTION    *****************/

/****** KEFRAMES ******/
@keyframes text_reveal_box {
  50% {
    width: 100%;
    left: 0;
  }
  100% {
    width: 0;
    left: 100%;
  }
}

@keyframes text_reveal {
  100% {
    color: white;
  }
}

@keyframes text_reveal_name {
  100% {
    color: crimson;
    font-weight: 400;
  }
}

@keyframes hamburger_pulse {
  0% {
    opacity: 1;
    transform: scale(1);
  }
  100% {
    opacity: 0;
    transform: scale(1.4);
  }
}

/****************   MEDIA QUERIES FOR TABLET SECTION    *****************/
@media only screen and (min-width: 768px) {
  /****************   HERO SECTION    *****************/
  #hero .cta {
    font-size: 2.5rem;
    padding: 15px 50px;
  }

  #hero h1 {
    font-size: 6rem;
  }

  /****************   SERVICE SECTION    *****************/

  #services h1.section-title {
    font-size: 5rem;
  }

  #services .service-bottom .service-item {
    flex-basis: 45%;
    margin: 2.5%;
  }

  /****************   PROJECT SECTION    *****************/
  #projects .project-item {
    flex-direction: row;
    height: 500px;
    margin: 0;
    width: 100%;
    border-radius: 0;
  }

  #projects .all-projects .project-info {
    height: 100%;
  }

  #projects .all-projects .project-img {
    height: 100%;
    flex-basis: 50%;
  }

  #projects .project-item:nth-child(even) {
    flex-direction: row-reverse;
  }

  /****************   ABOUT ME SECTION    *****************/
  #about .about {
    flex-direction: row;
  }

  #about .col-left {
    width: 600px;
    height: 400px;
    padding-left: 60px;
  }

  #about .about .col-left .about-img::after {
    left: -45px;
    top: 34px;
    height: 98%;
    width: 98%;
    border: 10px solid crimson;
  }

  #about .col-right {
    text-align: left;
    padding: 30px;
  }

  #about .col-right h1 {
    text-align: left;
  }

  /****************   CONTACT SECTION    *****************/

  #contact .contact {
    flex-direction: column;
    padding: 100px 0;
    min-height: 20vh;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
  }

  #contact .container2 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    margin: 0 auto;
  }

  #contact .contact-items {
    display: flex;
    width: 100%;
    padding: 20px;
    margin: 0;
    justify-content: space-evenly;
  }

  #contact .contact-item {
    flex-direction: row;
    width: 100%;
    margin: 0;
  }

  #contact .contact-item .icon {
    height: 70px;
    width: 70px;
  }

  #contact .contact-item .icon img {
    object-fit: none;
  }

  #contact .contact-item .contact-info {
    text-align: left;
    width: 100%;
    padding-left: 20px;
  }
}

/****************   MEDIA QUERIES FOR DESKTOP SECTION    *****************/
@media only screen and (min-width: 1200px) {
  #header .hamburger {
    display: none;
  }

  #header .nav-list ul {
    position: initial;
    display: block;
    height: auto;
    width: fit-content;
    background-color: transparent;
  }

  #header .nav-list ul li {
    display: inline-block;
  }

  #header .nav-list ul li a {
    font-size: 1.8rem;
  }

  #header .nav-list ul a::after {
    display: none;
  }

  #services .service-bottom .service-item {
    flex-basis: 22%;
    margin: 1.3%;
  }

  #contact .contact {
    margin: 0 auto;
  }
}
